# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,werkzeug,app,gunicorn

[handlers]
keys = console,file,metrics

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console,file,metrics
qualname =

[logger_werkzeug]
level = DEBUG
handlers =
qualname = werkzeug

[logger_gunicorn]
level = DEBUG
handlers =
qualname = gunicorn

[logger_app]
level = DEBUG
handlers =
qualname = app

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[handler_metrics]
class = app.lib.performance_metrics.metrics_logger_handler.LogMetricsHandler
level = DEBUG
args = ()

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
        #filename,when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False
args = (os.getenv("LOG_FILE","/var/log/app.log"), "H", 1, 48, "UTF-8", False, True)
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)s [%(asctime)s] [%(name)s] %(message)s
datefmt = %H:%M:%S


